loom.platform=forge

loader=forge

cyclopscore_version=1.17.0-237
integrateddynamics_version=1.19.2-1.11.8-362
integratedterminalscompat_version=1.19.2-1.0.0-36
integratedcrafting_version=1.19.2-1.0.24-101
commoncapabilities_version=1.19.2-2.8.3-77